server.port=9996

spring.datasource.url:jdbc:mysql://localhost/ls3
spring.datasource.username:root
spring.datasource.password:root1234
		
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

